name: Auto Merge on PR Approval
env: 
  GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}

on:
  pull_request_review:
    types: [submitted]

jobs:
  auto-merge:
    runs-on: ubuntu-latest

    if: ${{ github.event.review.state == 'approved' }}  # Only run if the review is 'approved'

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Auto-merge the pull request
        run: |
          # Fetch the pull request details
          PR_NUMBER=$(jq --raw-output .pull_request.number "$GITHUB_EVENT_PATH")

          # Merge the pull request
          curl -s -X PUT \
            -H "Authorization: token ${{ secrets.GH_TOKEN }}" \
            -H "Content-Type: application/json" \
            -d '{"merge_method": "merge"}' \
            "https://api.github.com/repos/${{ github.repository }}/pulls/${PR_NUMBER}/merge"

          # Check if the branch is not 'dev' and delete it
          if [ "$HEAD_BRANCH" != "dev" ]; then
            curl -s -X DELETE \
              -H "Authorization: token ${{ secrets.GH_TOKEN }}" \
              "https://api.github.com/repos/${{ github.repository }}/git/refs/heads/$HEAD_BRANCH"
          else
            echo "Branch '$HEAD_BRANCH' is 'dev'. Skipping deletion."
          fi

      - name: Close pull request (if merged)
        if: ${{ success() }}
        run: echo "Pull request successfully merged"
